<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-l9-dl1">
                                <rect key="frame" x="73" y="98" width="112" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="5Vj-wL-LGf"/>
                                    <constraint firstAttribute="height" constant="140" id="tpz-6y-xGN"/>
                                </constraints>
                                <state key="normal" title="B1" image="GetBadgeID-ON">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GIAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaL-Nt-Jjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-xh-lcN">
                                <rect key="frame" x="73" y="254" width="112" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="lz4-yh-b1Z"/>
                                    <constraint firstAttribute="width" constant="93" id="nAG-1N-ySw"/>
                                </constraints>
                                <state key="normal" title="B2" image="ReaderPower-Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnOffAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzw-M9-mqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk4-xd-7Qy">
                                <rect key="frame" x="81" y="410" width="96" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YHd-1z-B9G"/>
                                    <constraint firstAttribute="width" constant="96" id="cE4-me-YTh"/>
                                </constraints>
                                <state key="normal" title="B3" image="Apple_Keyboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="KbdAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ekk-kh-Ps1"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red &amp; White Logo-01" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-GW-dVu">
                                <rect key="frame" x="32" y="508" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hlh-nK-VNf"/>
                                    <constraint firstAttribute="width" constant="240" id="qev-kS-0zf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RF IDeas iPad Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-jf-VFc">
                                <rect key="frame" x="73" y="28" width="455" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="S4" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWq-tj-EzB">
                                <rect key="frame" x="431" y="111" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="YVw-Mo-9ix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="S1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-YS-KqC">
                                <rect key="frame" x="431" y="163" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C7p-Cw-93k"/>
                                    <constraint firstAttribute="width" constant="400" id="pFC-yv-aAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="S2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t05-ee-yHx">
                                <rect key="frame" x="279" y="289" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="S3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-S0-7o4">
                                <rect key="frame" x="272" y="422" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eeG-GW-dVu" secondAttribute="bottom" constant="33" id="05U-Gj-fTH"/>
                            <constraint firstItem="IIy-xh-lcN" firstAttribute="centerX" secondItem="ykW-l9-dl1" secondAttribute="centerX" id="0Mn-5t-HwY"/>
                            <constraint firstItem="6Mq-YS-KqC" firstAttribute="bottom" secondItem="ykW-l9-dl1" secondAttribute="bottom" constant="-20" id="3F4-4k-Kvd"/>
                            <constraint firstItem="IIy-xh-lcN" firstAttribute="top" secondItem="ykW-l9-dl1" secondAttribute="bottom" constant="100" id="4Qy-9c-Fjm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t05-ee-yHx" secondAttribute="trailing" constant="56" id="4Zp-nm-dHZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWq-tj-EzB" secondAttribute="trailing" constant="56" id="6SV-pM-X7M"/>
                            <constraint firstItem="LOe-jf-VFc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="7kF-J6-a1P"/>
                            <constraint firstItem="rk4-xd-7Qy" firstAttribute="top" secondItem="IIy-xh-lcN" secondAttribute="bottom" constant="32" id="B2m-bK-dti"/>
                            <constraint firstItem="IIy-xh-lcN" firstAttribute="centerX" secondItem="rk4-xd-7Qy" secondAttribute="centerX" id="Bv2-kR-hkY"/>
                            <constraint firstItem="qUz-S0-7o4" firstAttribute="centerY" secondItem="rk4-xd-7Qy" secondAttribute="centerY" id="CaS-UM-CNC"/>
                            <constraint firstItem="eeG-GW-dVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Ehp-qP-DVb"/>
                            <constraint firstItem="t05-ee-yHx" firstAttribute="centerY" secondItem="IIy-xh-lcN" secondAttribute="centerY" id="HrX-gd-kQW"/>
                            <constraint firstItem="FWq-tj-EzB" firstAttribute="top" secondItem="ykW-l9-dl1" secondAttribute="top" constant="20" id="Lpq-km-0xZ"/>
                            <constraint firstItem="t05-ee-yHx" firstAttribute="leading" secondItem="qUz-S0-7o4" secondAttribute="leading" id="MEV-5u-xPB"/>
                            <constraint firstItem="ykW-l9-dl1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="QlN-fT-vOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Mq-YS-KqC" secondAttribute="trailing" constant="56" id="XW6-9S-8jy"/>
                            <constraint firstItem="t05-ee-yHx" firstAttribute="leading" secondItem="IIy-xh-lcN" secondAttribute="trailing" constant="94" id="ZLi-J3-O7a"/>
                            <constraint firstItem="ykW-l9-dl1" firstAttribute="top" secondItem="LOe-jf-VFc" secondAttribute="bottom" constant="64" id="gax-yT-WVc"/>
                            <constraint firstAttribute="centerX" secondItem="LOe-jf-VFc" secondAttribute="centerX" id="gbG-KY-sek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUz-S0-7o4" secondAttribute="trailing" constant="56" id="hLJ-Gl-9Fh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="669"/>
                    <connections>
                        <outlet property="GIButton" destination="ykW-l9-dl1" id="bSu-As-mEk"/>
                        <outlet property="KbdButton" destination="rk4-xd-7Qy" id="Un5-pr-6cJ"/>
                        <outlet property="OnOffButton" destination="IIy-xh-lcN" id="reC-JX-y8w"/>
                        <outlet property="dispS2" destination="t05-ee-yHx" id="ZaK-rO-X6w"/>
                        <outlet property="dispS3" destination="qUz-S0-7o4" id="Kbl-a1-LDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple_Keyboard" width="961" height="457"/>
        <image name="GetBadgeID-ON" width="933" height="1397"/>
        <image name="ReaderPower-Off" width="933" height="1397"/>
        <image name="Red &amp; White Logo-01" width="878" height="385"/>
    </resources>
</document>
